{
	"name": "HTML Copy",
	"description": "選択した領域の HTML コードをコピーします。",
	"version": "1.5",
	"manifest_version": 3,
	"permissions": ["contextMenus", "activeTab", "clipboardWrite", "scripting"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"icons": {
			"32": "icons/32x32.png",
			"64": "icons/64x64.png",
			"128": "icons/128x128.png"
		}
	}
}
